{
  "dependencies": {
    "@langchain/community": "^0.2.14",
    "@langchain/redis": "^0.0.5",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "html-to-text": "^9.0.5",
    "htmlparser2": "^9.1.0",
    "jsdom": "^24.1.0",
    "langchain": "^0.2.7",
    "readline": "^1.3.0",
    "redis": "^4.6.14",
    "sanitize-html": "^2.13.0",
    "zod": "^3.23.8"
  }
}
